# branches:
#   only:
#   - master

before_script:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then bash -eu ./.travis/prepare-ssh.bash; fi
  - bundle install
script:
  - bash -eu ./.travis/build-html.bash
  - if [ "$TRAVIS_BRANCH" == "master" ]; then bash -eu ./.travis/sync-server.bash; fi
