# branches:
#   only:
#   - master

before_script:
  - [ "$TRAVIS_BRANCH" == "master" ] && bash -eu ./.travis/prepare-ssh.bash
  - bundle install
script:
  - bash -eu ./.travis/build-html.bash
  - [ "$TRAVIS_BRANCH" == "master" ] && bash -eu ./.travis/sync-server.bash
